EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDY6JPeX1d1LnDUr7ZOMqWW8cj-F0_v7ww
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=math-problem89.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=math-problem89
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=math-problem89.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=682368588902
EXPO_PUBLIC_FIREBASE_APP_ID=1:682368588902:web:1e5e9503f407f333ada1a7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9G32K2244C
